<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Брендинг СНАДОБ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121" />
	<meta name="msapplication-navbutton-color" content="#212121" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#212121" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/color.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
</head>

<nav id="menu-wrap" class="menu-back cbp-af-header">
	<div class="menu">
		<a href="index.html">
			<div class="logo"></div>
		</a>
		<ul>
			<li><a href="project.html">Брендинг Снадобь</a></li>
			<li><a href="project3.html">Брендинг Музли</a></li>
			<li><a href="project1.html">Плакаты</a></li>
			<li><a href="project2.html">Книга</a></li>
			<li class="uy">
				<a class="shadow-hover" href="about.html">О себе</a></li>
			<ul>
	</div>
</nav>

<main class="over-hide">

	<!-- Hero Section -->

	<div class="section padding-top-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12 page-center-text-wrap text-center">
					<h1 class="parallax-fade-top-2"><strong>-</strong> лавки с зельями СНАДОБ <strong>-</strong><br><span>БРЕНДИНГ</span></h1>
				</div>
			</div>
		</div>
	</div>
	<img src="img/1/water1.svg" class="water111"></img>

	<div class="section padding-top-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<p class="lead">Брендинг лавки с&nbsp;зельями SNADOB, был сделан с&nbsp;опорой на&nbsp;тематику, взятую из&nbsp;мультфильмов. Были подобраны яркие цвета, которые характеризовали волшебство. Бренд отличается от&nbsp;других тем, что для SNADOB,
						были специально нарисованные иллюстрации.
						По&nbsp;мотиву автора, лавка должна давать людям надежду и&nbsp;шанс на&nbsp;исполнение мечты.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big">
		<div class="container">
			<div class="row">
				<div class="col-md-12" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<div class="brend1">
						<img src="img/1/4.png" class="brend1">
					</div>
				</div>

				<img src="img/1/water2.svg" class="water1111"></img>

				<div class="col-md-6 pt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<div class="brend2">
						<img src="img/1/5.png" class="brend2">
					</div>
				</div>

				<div class="section padding-top-bottom">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-8 text-center" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
								<p class="lead">Перед мною стояла сложная задача, поскольку изобразить волшебство можно по-разному. Мне, как автору, пришлось пересмотреть около двадцати мультфильмов про волшебство, чтобы осознать, что и&nbsp;как именно все изобразить.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 pt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<div class="brend3">
						<img src="img/1/6.png" class="brend3">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<p class="lead">Поняв концепцию, я&nbsp;решила изобразить морских обитателей. Также, взять за&nbsp;основу такое животное как жаба, которая будут фигурировать в&nbsp;плакатах и&nbsp;книге.</p>
				</div>
			</div>
		</div>
	</div>
	<img src="img/1/grib1.svg" class="water3"></img>
	<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
		<div class="packing1">
			<img src="img/1/15.jpg" class="packing1">
		</div>
	</div>

	<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
		<div class="packing2">
			<img src="img/1/16.jpg" class="packing2">
		</div>
	</div>
	<img src="img/1/grib.svg" class="water5"></img>
	<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
		<div class="packing3">
			<img src="img/1/17.jpg" class="packing3">
		</div>
	</div>
	<img src="img/1/17.svg" class="wwa">
	<div class="section padding-top-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<p class="lead">После определения стиля и&nbsp;цветов, я&nbsp;принялась за&nbsp;айдентику. Так как это лавка, обязательно должны присутствовать такие предметы как канцелярские товары и&nbsp;одежду. Если говорить более подробно, то&nbsp;были
						сделаны целые наборы, например, скетчбук и&nbsp;скотч, которые подойдут для самых маленьких мечтателей.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="service-text11">
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/1.jpg" class="picture1"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/2.png" class="picture2"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/3.png" class="picture3"></img>
		</div>
	</div>

	<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
		<p class="lead">Также, без внимания не&nbsp;оказались продавцы, которые работали в&nbsp;лавки. Для них были сделаны такие вещи как футболки, фартуки и&nbsp;сумка шопер для переноски товаров со&nbsp;склада.</p>
	</div>
	<div class="service-text2">
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/8.jpg" class="top"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/9.jpg" class="top1"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/88.png" class="top2"></img>
		</div>
	</div>
	<div class="section padding-top-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
					<p class="lead">Финальным этапом стали визитные карты и&nbsp;флаги для организации. Эти четыре флага были сделаны для будущего фестиваля волшебства, которое должно пройти в&nbsp;середине лета.</p>
				</div>
			</div>
		</div>
	</div>
	<img src="img/1/fon.svg" class="water8"></img>
	<img src="img/1/water7.svg" class="water7"></img>

	<div class="service-text3">
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/11.jpg" class="flat"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/12.jpg" class="flat1"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/14.png" class="flat2"></img>
		</div>
		<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
			<img src="img/1/10.jpg" class="flat3"></img>
		</div>
	</div>

	<img src="img/1/water9.svg" class="water9"></img>

	<div class="col-md-12 mt-4" data-scroll-reveal="enter bottom move 60px over 0.6s after 0.1s">
		<img src="img/1/7.jpg" class="bre11"></img>
	</div>
	<img src="img/1/oi.jpg" class="oi"></img>
	<p class="nice">Брендинг</p>
	<p class="nicce">Дизайн корейского кафе</p>
		<a href="project3.html"><img src="img/1/niccce.png" class="niccce"></img></a>



	</div>
	</div>
	</div>

	<div class="section footer padding-top-big background-image-cover" style="background-color: black;">

		<h5 class="op">Проект студента первого курса профиля <br>«Дизайн и программирование»
		</h5>
		<h6 class="opp">Школа дизайна НИУ ВШЭ</h6>
		<h6 href="https://portfolio.hse.ru/User/10402" class="la">Андреянова Елизавета © 2019</h6>
		<h5 class="avtor">Автор</h5>
		<h6 class="name">Андреянова Елизавета</h6>
		<h5 class="cu">Кураторы</h5>
		<h6 class="curate">Захар День<br>
			Евгения Ломакина</h6>

	</div>
</main>


<script src="js/jquery.js"></script>
<script src="js/royal_preloader.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
